# CVH

./: build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/vmod/: VMod.java
src/main/java/com/vmod/gui/: ClickGui.java
src/main/java/com/vmod/mixin/: ClientPlayerEntityMixin.java  EntityMixin.java
src/main/java/com/vmod/modules/: Module.java
src/main/java/com/vmod/modules/combat/: AutoCart.java  AutoTotem.java  HitBox.java
src/main/resources/: fabric.mod.json  vmod.mixins.json
