plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id 'java'
}

version = '1.0.0'
group = 'com.vmod'

repositories {
    mavenCentral()
}

dependencies {
    minecraft 'com.mojang:minecraft:1.21'
    mappings loom.officialMojangMappings()
    modImplementation 'net.fabricmc:fabric-loader:0.15.11'
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.100.8+1.21"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
